<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portal do Defensor - Test Runner</title>

    <!-- JASMINE -->
    <link rel="stylesheet" href="../../main/webapp/assets/bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <script src="../../main/webapp/assets/bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../../main/webapp/assets/bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../../main/webapp/assets/bower_components/jasmine/lib/jasmine-core/boot.js"></script>

    <!-- LIBS -->
    <script src="../../main/webapp/assets/scripts/vendor/vendor.min.js"></script>
    <script src="../../main/webapp/assets/scripts/dist/app.min.js"></script>
    <script src="../../main/webapp/assets/bower_components/angular-mocks/angular-mocks.js"></script>

    <!-- SPECS -->
    <script src="./specs/ModuleFeaturesServiceSpec.js"></script>
    <script src="./specs/TabelaServiceSpec.js"></script>

</head>
<body>

</body>
</html>
