<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="/assets/css/vendor.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

</head>
<body >
   

  <script src="/assets/scripts/vendor/vendor.min.js" type="text/javascript"></script>

  <!-- include: "type": "js", "files": "**/*.js" -->

</body>
</html>
